class Drive {
  tim = System.currentTimeMillis();
  Rob = new RobotDrive();
  shooter.update();
  public void init() {
    LFD.set(0);
    LRD.set(0);
    RFD.set(0);
    RRD.set(0);
  }
  public void autoUpdate() {

    if (System.currentTimeMillis() - tim <= 300) {
      LFD.set(0.5);
      LRD.set(0.5);
      RFD.set(0.5);
      RRD.set(0.5);
    } else if (System.currentTimeMillis() - tim <= 550)
      LFD.set(0.25);
      LRD.set(0.25);
      RFD.set(-0.25);
      RRD.set(-0.25);
  } else if (System.currentTimeMillis() - tim <= 850) {
    LFD.set(-0.5);
    LRD.set(-0.5);
    RFD.set(-0.5);
    RRD.set(-0.5);
  } else {
    LFD.set(0);
    LRD.set(0);
    RFD.set(0);
    RRD.set(0);
  }
  public void teleopUpdate() {
    private LMset = LJ.getY;
    private RMset = RJ.getY;
    LFD.set(LMset);
    LRD.set(LMset);
    RFD.set(RMset);
    RRD.set(RMset);
  }
}
